POST http://localhost:3000/todos/ 
Content-Type: application/json


{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-2-22"
}
###

PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "status": "DONE"
}
###

PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "priority": "HIGH"
}
###

PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "todo": "Some task"
}
###

DELETE http://localhost:3000/todos/1/